---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- imageRepo: projectcartographer/cartographer
  newImage: harbor-repo.vmware.com/ryankilroy/carto-koless@sha256:d932c5482271b3a28abf69749773b0913712a1be05969eb870268a34678be0ba
  preresolved: true
