---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
  - imageRepo: projectcartographer/cartographer
    newImage: harbor-repo.vmware.com/ryankilroy/lever/cartographer@sha256:f6aed46b85c74102912f48db77bb78603e5db1e5b2c6f980c0f3aadebc9a20d9
    preresolved: true
